
#ftp.server.ip=111.230.47.56
#ftp.user=ftpuser
#ftp.pass=ftpuser
#ftp.server.http.prefix=http://img.shopping.com/

ftp.server.ip=192.168.1.110
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.shopping.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

